<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>Instituto Caminar</title>
<meta name="description" content="">
<meta name="author" content="WebThemez">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link href="css/animate.css" rel="stylesheet" media="screen">
<!-- Owl Carousel Assets -->
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css" />
<!-- Font Awesome -->
<link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<header class="header">
  <div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#" class="navbar-brand scroll-top logo  animated bounceInLeft"><b><i></i>Instituto Caminar</b></a> </div>
      <!--/.navbar-header-->
      <div id="main-nav" class="collapse navbar-collapse">
        <ul class="nav navbar-nav" id="mainNav">
          <li class="active" id="firstLink"><a href="#home" class="scroll-link">Home</a></li>
          <li><a href="#services" class="scroll-link">Servicios</a></li>
          <li><a href="#aboutUs" class="scroll-link">INFO</a></li>
          <li><a href="#work" class="scroll-link">Instalaciones</a></li>
          <li><a href="#contactUs" class="scroll-link">Contacto</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse-->
    </nav>
    <!--/.navbar-->
  </div>
  <!--/.container-->
</header>
<!--/.header-->
<div id="#top"></div>
<section id="home">
  <div class="banner-container"> <img src="images/banner-bg.jpg" alt="banner" />
    <div class="container banner-content">
      <div class="hero-text animated fadeInDownBig">
        <h1 class="responsive-headline" style="font-size: 40px;">Centro de asistencia médica integrada al arte de rehabilitar</h1>
        <a href="#basics" class="arrow-link"> <i class="fa fa-arrow-circle-down fa-2x"></i> </a>
        <!--<p>Awesome theme for your Business or Corporate site to showcase <br/>
          your product and service.</p>-->
      </div>
    </div>
  </div>
</section>
<section id="services" class="page-section colord">
  <div class="container">
    <div class="heading text-center">
      <!-- Heading -->
      <h2> Nuestras especialidades </h2>
      <p> Contamos con más de 30 especialistas en: </p>
    </div>
    <div class="row">
      <!-- item -->
      <div class="col-md-3 text-center c1"> <i class="fa fa-heartbeat fa-2x circle"></i>
        <h3><span class="id-color">Cardiología</span></h3>
        <p>Dr. Biga, Oscar. Horarios de atención: Martes de 10 a 12 hs y Jueves de 17 a 19 hs.</p>
      </div>
      <!-- end: -->

      <!-- item -->
      <div class="col-md-3 text-center c2"> <i class="fa fa-child fa-2x circle"></i>
        <h3><span class="id-color">Pediatría</span></h3>
        <p>
          Dr. Amadío, Américo: Miércoles y Viernes de 18 a 20hs. Dra. Juarez, Alicia: Lunes de 14 a 19hs y miércoles y viernes de 10 a 14hs.
          Dra. López, Maria Silvia: Lunes de 17 a 19:30hs y miércoles y viernes de 16:00 a 19:30 hs.
          Dra. Chaves, Liliana: Lunes de 16:00 a 19:00hs y Jueves de 15:00 a 17:00 hs.
        </p>
      </div>
      <!-- end: -->

      <!-- item -->
      <div class="col-md-3 text-center c1"> <i class="fa fa-user-md fa-2x circle"></i>
        <h3><span class="id-color">Traumatología</span></h3>
        <p>Dr. Taglietti, Tulio. Horarios de atención: Lunes y Viernes de 13 a 14:30 hs.<br>
           Dr. Ferrando, Gustavo. Horarios de atención: Martes 15 a 17 hs. Viernes de 15 a 18 hs. <br>
           Dr. Pérez Espinosa, Diego. Horarios de atención: Jueves de 17 a 19 hs.</p>
      </div>
      <!-- end: -->

      <!-- item -->
      <div class="col-md-3 text-center c2"> <i class="fa fa-child fa-2x circle"></i>
        <h3><span class="id-color">Ortopedia infantil</span></h3>
        <p>Dr. Ferrando, Gustavo. Horarios de atención: Martes 15 a 17 hs. Viernes de 15 a 18 hs.</p>
      </div>
      <!-- end:-->
    </div>
    <div class="row">
      <!-- item -->
      <div class="col-md-3 text-center c2"> <i class="fa fa-futbol-o fa-2x circle"></i>
        <h3><span class="id-color">Deportología</span></h3>
        <p>Dr. Pérez Espinosa, Diego. Horarios de atención: Jueves de 17 a 19 hs.</p>
      </div>
      <!-- end:-->

      <!-- item -->
      <div class="col-md-3 text-center c1"> <i class="fa fa-stethoscope fa-2x circle"></i>
        <h3><span class="id-color">Otorrinolaringología</span></h3>
        <p>Dra. Gómez, Adriana. Horario de atención: Lunes de 11 a 13hs. <br>
           Dr. Gorno, Mario Oscar. Horarios de atención: Martes de 18 a 19 hs. Sábados de 10hs a 12hs. </p>
      </div>
      <!-- end:-->

      <!-- item -->
      <div class="col-md-3 text-center c2"> <i class="fa fa-comments-o fa-2x circle"></i>
        <h3><span class="id-color">Psicología</span></h3>
        <p>Lic. Valado, Natalia. Horarios de atención: Consultar Horario. <br>
           Lic. Cancian, Paola. Horario de Atención: Consultar Horarios.</p>
      </div>
      <!-- end:-->

      <!-- item -->
      <div class="col-md-3 text-center c1"> <i class="fa fa-medkit fa-2x circle"></i>
        <h3><span class="id-color">Psiquiatría</span></h3>
        <p>Dr. Lamaison, Fabián. Horarios de atención: Jueves de 9 a 11hs</p>
      </div>
      <!-- end:-->
    </div>
    <div class="row">
      <!-- item -->
      <div class="col-md-3 text-center c1"> <i class="fa fa-plus-square fa-2x circle"></i>
        <h3><span class="id-color">Clínica médica</span></h3>
        <p>Dra. Rosasco, Carolina. Horarios de atención: Miércoles de 14:30 a 19:30 hs. <br>
        Dra. Carlini, Griselda. Horarios de atención: Lunes de 18 a 20hs. <br>
        Dr. Arroqui, Leonardo. Horario de Atención: Jueves de 18 a 20 hs. <br>
        Dr. Herrera, Jorge. Horario de atención: Martes y Jueves de 11 a 12 hs.</p>
      </div>
      <!-- end:-->

      <!-- item -->
      <div class="col-md-3 text-center c2"> <i class="fa fa-stethoscope fa-2x circle"></i>
        <h3><span class="id-color">Neumonología</span></h3>
        <p>Dra. Rosasco, Carolina. Horarios de atención: Miércoles de 14:30 a 19:30 hs.</p>
      </div>
      <!-- end:-->


      <!-- item -->
      <div class="col-md-3 text-center c1"> <i class="fa fa-smile-o  fa-2x circle"></i>
        <h3><span class="id-color">Dermatología</span></h3>
        <p>Dr. Adaime, Ricardo. Horarios de atención: Martes y Jueves de 16:30 a 17:30 hs. <br>
        Dr. Bernardini, Osvaldo. Horarios de atención: Viernes de 10 a 12 hs.</p>
      </div>
      <!-- end:-->

      <!-- item -->
      <div class="col-md-3 text-center c2"> <i class="fa fa-plus-square fa-2x circle"></i>
        <h3><span class="id-color">Neuropsicóloga</span></h3>
        <p>Lic. Maskaric, Maria Elena. Horarios de atención: Viernes de 12 a 13 hs.</p>
      </div>
      <!-- end:-->
    </div>
    <div class="row">
      <!-- item -->
      <div class="col-md-3 text-center c2"> <i class="fa fa-female fa-2x circle"></i>
        <h3><span class="id-color">Ginecología y Obstetricia</span></h3>
        <p>Dr. Elhalem, Eduardo. Horarios de atención: Lunes de 10:30 a 12 hs. Miercoles de 13 a 17 hs.<br>
        Dra. Ibañez, Patricia. Horarios de atención: Lunes de 18 a 20 hs. Sábados de 9 a 11 hs. </p>
      </div>
      <!-- end:-->

      <!-- item -->
      <div class="col-md-3 text-center c1"> <i class="fa fa-wheelchair-alt fa-2x circle"></i>
        <h3><span class="id-color">Kinesiología y rehabilitación</span></h3>
        <p>Lic. Duperré Marcelo. Horarios de atención: Lunes a Viernes de 9 a 21 hs. Sabados de 9 a 13 hs. <br>
          Lic. Risso Carolina. Horarios de atención: Lunes a Viernes de 9 a 21hs</p>
      </div>
      <!-- end:-->

      <!-- item -->
      <div class="col-md-3 text-center c2"> <i class="fa fa-plus-square fa-2x circle"></i>
        <h3><span class="id-color">Neurología</span></h3>
        <p>Dra. Testa, Silvia. Horarios de atención: Martes de 13 a 15hs.</p>
      </div>
      <!-- end:-->

      <!-- item -->
      <div class="col-md-3 text-center c1"> <i class="fa fa-cutlery fa-2x circle"></i>
        <h3><span class="id-color">Nutricionista</span></h3>
        <p>Lic. Lopez, Julieta. Horario de Atención: Martes de 14 a 16 hs.</p>
      </div>
      <!-- end:-->
    </div>
    <div class="row">

      <!-- item -->
      <div class="col-md-3 text-center c1"> <i class="fa fa-child fa-2x circle"></i>
        <h3><span class="id-color">Psicopedagogía</span></h3>
        <p>Lic. Pappalardo, Hernan. Horario de Atención: Viernes de 17:30 a 20:30 hs. </p>
      </div>
      <!-- end:-->

      <!-- item -->
      <div class="col-md-3 text-center c2"> <i class="fa fa-assistive-listening-systems fa-2x circle" arial-hidden="true"></i>
        <h3><span class="id-color">Fonoaudiologa</span></h3>
        <p>Lic. Salinas Baez, Alejandra. Horario de Atención: Viernes de 16 a 20 hs.</p>
      </div>
      <!-- end:-->

      <!-- item -->
      <div class="col-md-3 text-center c1"> <i class="fa fa-plus-square fa-2x circle"></i>
        <h3><span class="id-color">Endocrinólogo y Médico Clínico</span></h3>
        <p>Dr. Arroqui, Leonardo. Horario de Atención: Jueves de 18 a 20 hs.<br>
          </p>
      </div>
      <!-- end:-->

      <!-- item -->
      <div class="col-md-3 text-center c2"> <i class="fa fa-female fa-2x circle"></i>
        <h3><span class="id-color">Ginecología</span></h3>
        <p>Dr. Esposito, Gustavo. Horario de Atención: Jueves de 18 a 20 hs.<br>
          </p>
      </div>
      <!-- end:-->
    </div>
  </div>
  <!--/.container-->
</section>
<section id="aboutUs">
  <div class="container">
    <div class="heading text-center">
      <!-- Heading -->
      <h2>Instituto Caminar</h2>
    </div>
    <div class="row feature design">
      <div class="six columns right">
        <h3>Centro de asistencia médica integrada al arte de rehabilitar</h3>
        <p> Instituto caminar cuenta con todas las especialidades médicas representadas por los más destacados profesionales. </p>
        <p> Caminar es el primer centro modelo de asistencia médica y de rehabilitación en la zona y cuenta con mas de 30 especialidades. </p>
        <p> Utilizamos las más modernas técnicas de rehabilitación y equipamiento de primera calidad</p>
      </div>
      <div class="six columns feature-media left"> <img src="images/instalaciones3.jpg" alt=""> </div>
    </div>
  </div>
</section>
<section id="work" class="page-section page">
  <div class="container text-center">
    <div class="heading">
      <h2>Nuestras Instalaciones</h2>
      <p> Utilizamos las más modernas técnicas de rehabilitación y equipamiento de primera calidad. </p>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="portfolio">
          <ul class="items list-unstyled clearfix animated fadeInRight showing" data-animation="fadeInRight" style="position: relative; height: 438px;">
            <li class="item branding" style="position: absolute; left: 0px; top: 0px;"> <a href="images/instalaciones/1.jpg" class="fancybox"> <img src="images/work/1.jpg" alt="">
              <div class="overlay"> <span>Etiam porta</span> </div>
              </a> </li>
            <li class="item photography" style="position: absolute; left: 292px; top: 0px;"> <a href="images/work/2.jpg" class="fancybox"> <img src="images/work/2.jpg" alt="">
              <div class="overlay"> <span>Lorem ipsum</span> </div>
              </a> </li>
            <li class="item branding" style="position: absolute; left: 585px; top: 0px;"> <a href="images/work/3.jpg" class="fancybox"> <img src="images/work/3.jpg" alt="">
              <div class="overlay"> <span>Vivamus quis</span> </div>
              </a> </li>
            <li class="item photography" style="position: absolute; left: 877px; top: 0px;"> <a href="images/work/4.jpg" class="fancybox"> <img src="images/work/4.jpg" alt="">
              <div class="overlay"> <span>Donec ac tellus</span> </div>
              </a> </li>
            <li class="item photography" style="position: absolute; left: 0px; top: 219px;"> <a href="images/work/5.jpg" class="fancybox"> <img src="images/work/5.jpg" alt="">
              <div class="overlay"> <span>Etiam volutpat</span> </div>
              </a> </li>
            <li class="item web" style="position: absolute; left: 292px; top: 219px;"> <a href="images/work/6.jpg" class="fancybox"> <img src="images/work/6.jpg" alt="">
              <div class="overlay"> <span>Donec congue </span> </div>
              </a> </li>
            <li class="item photography" style="position: absolute; left: 585px; top: 219px;"> <a href="images/work/7.jpg" class="fancybox"> <img src="images/work/7.jpg" alt="">
              <div class="overlay"> <span>Nullam a ullamcorper diam</span> </div>
              </a> </li>
            <li class="item web" style="position: absolute; left: 877px; top: 219px;"> <a href="images/work/8.jpg" class="fancybox"> <img src="images/work/8.jpg" alt="">
              <div class="overlay"> <span>Etiam consequat</span> </div>
              </a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contactUs" class="contact-parlex">
  <div class="parlex-back">
    <div class="container">
      <div class="row">
        <div class="heading text-center">
          <!-- Heading -->
          <h2>Contactanos</h2>
          <p> Responderemos a la brevedad. </p>
        </div>
      </div>
             <div class="row mrgn30">

                    <div class="col-sm-12 col-md-8">
					<!--NOTE: Update your email Id in "contact_me.php" file in order to receive emails from your contact form-->
		<form name="sentMessage" action="http://prycloud.createsend.com/t/d/s/kkltx/"  method="post" novalidate>
		<div class="control-group">
		<div class="controls">
		<input type="text" class="form-control"
		placeholder="Nombre Completo" name="cm-name" id="name" required
		data-validation-required-message="Por favor ingresa tu nombre" />
		<p class="help-block"></p>
		</div>
		</div>
		<div class="control-group">
		<div class="controls">
		<input type="email" name="cm-kkltx-kkltx" class="form-control" placeholder="Email"
		id="email" required
		data-validation-required-message="Por favor ingresa tu email" />
		</div>
		</div>

		<div class="control-group">
		<div class="controls">
		<textarea name="cm-f-iukujl" rows="10" cols="100" class="form-control"
		placeholder="Mensaje" id="message" required
		data-validation-required-message="Por favor ingrese su mensaje" minlength="5"
		data-validation-minlength-message="Mininimo 5 caracteres" data-validation-maxlength-message="Maximo 100 caracteres"
		maxlength="250" style="resize:none"></textarea>
		</div>
		</div>
		<div id="success"> </div> <!-- For success/fail messages -->
		<button type="submit" class="btn btn-primary pull-right">Enviar</button><br />
		</form>
                    </div>
                <div class="col-sm-12 col-md-4">
                    <h4>Dirección:</h4>
                    <address>
                      Hipolito Yrigoyen 412<br>
                      Monte Grande<br>
                      Buenos Aires<br>

                        <br>
                    </address>
                    <h4>Teléfono:</h4>
                    <address>
                         4281-5505 o 4284-1951 o 4290-2119<br>
                    </address>
                </div>
            </div>
    </div>
    <div class="container">
      <div class="social text-center"> <a href="https://www.facebook.com/InstitutoCaminar/" target="_blank"><i class="fa fa-facebook"></i></a> </div>
      <!--CLEAR FLOATS-->
    </div>
    <!--/.container-->
  </div>
</section>
<!--/.page-section-->
<section class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center"> Copyright 2016 </div>
    </div>
    <!-- / .row -->
  </div>
</section>
<a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
<script src="js/modernizr-latest.js"></script>
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="js/jquery.nav.js" type="text/javascript"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/waypoints.js"></script>
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
<script src="js/custom.js" type="text/javascript"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
